<?php
 
return [
    'menu' => 'Menu',
    'dashboard' => 'Dashboard',
    'registers' => 'Cadastros',
    'read' => 'Lêr',
    'create' => 'Criar',
    'update' => 'Atualizar',
    'new' => 'Novo',
    'edit' => 'Editar',
    'save' => 'Salvar',
    'delete' => 'Excluir',
    'cancel' => 'Cancelar',
    'back' => 'Voltar',
    'add' => 'Adicionar',
    'generate' => 'Gerar',
    'search' => 'Buscar',
    'active' => 'Ativo',
    'visible' => 'Visível',
    'enabled' => 'Habilitado',
    'actions' => 'Ações',
    'action' => 'Atuação',
    'yes' => 'Sim',
    'no' => 'Não',
    'created_at' => 'Criado em',
    'success', 'Sucesso!',
    'error' => 'Erro!',
    'select' => 'Selecione...',
    'status_in_progress' => 'Em andamento',
    'status_in_wating' => 'Em espera',
    'status_finished' => 'Finalizado',
    'status_canceled' => 'Cancelado',
    'general_data' => 'Dados gerais',
    'id' => 'ID',
    'code' => 'Código',
    'nome' => 'Nome',
    'titulo' => 'Título',
    'valor' => 'Valor',
    'price' => 'Preço',
    'currency' => 'BRL',
    'monetary' => 'R$',
    'livro' => 'Livro',
    'livros' => 'Livros',
    'assunto' => 'Assunto',
    'assuntos' => 'Assuntos',
    'autor' => 'Autor',
    'autores' => 'Autores',
    'relatorio' => 'Relatorio',
    'descricao' => 'Descrição',
    'editora' => 'Editora',
    'edicao' => 'Edição',
    'anopublicacao' => 'Ano de publicação',
    'livro_info' => 'Informações do livro'
];