<?php
 
return [
    'menu' => 'Menu',
    'dashboard' => 'Dashboard',
    'registers' => 'Cadastros',
    'read' => 'Lêr',
    'create' => 'Criar',
    'update' => 'Atualizar',
    'new' => 'Novo',
    'edit' => 'Editar',
    'save' => 'Salvar',
    'delete' => 'Excluir',
    'cancel' => 'Cancelar',
    'back' => 'Voltar',
    'add' => 'Adicionar',
    'generate' => 'Gerar',
    'search' => 'Buscar',
    'active' => 'Ativo',
    'visible' => 'Visível',
    'enabled' => 'Habilitado',
    'actions' => 'Ações',
    'action' => 'Atuação',
    'yes' => 'Sim',
    'no' => 'Não',
    'select' => 'Selecione...',
    'status_in_progress' => 'Em andamento',
    'status_in_wating' => 'Em espera',
    'status_finished' => 'Finalizado',
    'status_canceled' => 'Cancelado',
    'general_data' => 'Dados gerais',
    'id' => 'ID',
    'code' => 'Código',
    'name' => 'Nome',
    'value' => 'Valor',
    'price' => 'Preço',
    'currency' => 'BRL',
    'monetary' => 'R$',
    'created_at' => 'Criado em',
    'expiration_at' => 'Expira em',
    'copy' => 'Copiar',
    'copy_success' => 'Cópia realizada com sucesso.',
    'success', 'Sucesso!',
    'error' => 'Erro!'
];